<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <title>Pre-registro</title>
    <style type="text/css">
        @page {
            size: letter portrait;

            @frame header_frame {
                /* Static frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame col1_frame {
                /* Content frame 1 */
                left: 44pt;
                width: 245pt;
                top: 90pt;
                height: 632pt;
            }

            @frame col2_frame {
                /* Content frame 2 */
                left: 323pt;
                width: 245pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Static frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
    </style>
</head>


<div>Foto de alumno</div>
<p>Foto de escuela</p>

<body>
    <div id="header_content">Lyrics-R-Us</div>
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    <p>Old MacDonald had a farm. EIEIO.</p>
    <p>And on that farm he had a cow. EIEIO.</p>
    <p>With a moo-moo here, and a moo-moo there.</p>
    <p>Here a moo, there a moo, everywhere a moo-moo.</p>
</body>

</html>